{
    "name": "SolitarioACroce",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Adnan",
    "contributors": [],
    "dependencies": {}
}
